app/views/reports/_form.html.erb

<div id="parcialformulario" onload="llamar()">
<h2 class="the-legend"> Formulario Filtrado</h2>
<%= simple_form_for @reporte , id:'formu', remote:true , :html => {:id =>'formu'} , :url => {:action => 'actualizartabla'}  do |f| %>

   <div class="field">
   <%=f.input :parasim, label:'Parámetros Simples', :collection => @busquedamacroatributo.map{ |c| [c.name,c.id] }, :include_blank => 'Seleccione un parámetro',:input_html => {:onchange => "recargaratributo(this.value)"} %>
   </div>

   <div id="divatributoformulario">
   <%=render 'reports/buscaratr'%>
   </div>

   <div class="field">
      <%= f.input :option, label:'Rangos', :collection => [['Rango fechas ', 1], ['Rango tiempo ', 2], ['Todos', 3]] ,:id => 'rango' ,:include_blank => 'Seleccione un tipo de rango', :input_html => {:onchange => "visibletiempo_o_fecha(this.value)"} %>
   </div>

   <div id="rangotiempo" style='display: none'>
     <%= f.input :time , label:'Rango tiempo', :collection => [['Ultimo anio ', 1], ['Ultimo mes', 2] , ['Ultima semana', 3] , ['Ultimo dia', 4], ['Ultima hora', 5] , ['Ultimo minuto', 6]] , :include_blank => 'Seleccione rango tiempo'%>
   </div>

   <div id="rangofecha" style='display: none'>

        <div id="datetimepicker" class="input-append date">
        <%=f.input :fechaa , label:'Desde'%>
        <span class="add-on">
        <i data-time-icon="icon-time" data-date-icon= "icon-calendar"> </i>
        </span>
        </div>

        <div id="datetimepickerb" class="input-append date">
        <%=f.input :fechab , label:'Hasta' %>
        <span class="add-on">
        <i data-time-icon="icon-time" data-date-icon= "icon-calendar"> </i>
        </span>
        </div>

      <script>
          $('#datetimepicker').datetimepicker({
              format:'dd/MM/yyyy hh:mm:ss'
          });

          $('#datetimepickerb').datetimepicker({
              format:'dd/MM/yyyy hh:mm:ss'
          });

      </script>

   </div>


   <div class="actions">
   <button id="enviar" type="submit" onclick=" enviarinformacion()">Realizar consulta</button>
   </div>

<% end %>

</div>

app/views/reports/_form.html.haml

#parcialformulario
%h2.the-legend Formulario Filtrado
= simple_form_for @reporte , id:'formu', remote:true , :html => {:id =>'formu'} , :url => {:action => 'actualizartabla'}  do |f|
 .field
  = f.input :parasim, label:'Parámetros Simples', :collection => @busquedamacroatributo.map{ |c| [c.name,c.id] }, :include_blank => 'Seleccione un parámetro',:input_html => {:onchange => "recargaratributo(this.value)"}

 #divatributoformulario
  = render 'reports/buscaratr'

 .field
  = f.input :option, label:'Rangos', :collection => [['Rango fechas ', 1], ['Rango tiempo ', 2], ['Todos', 3]] ,:id => 'rango' ,:include_blank => 'Seleccione un tipo de rango', :input_html => {:onchange => "visibletiempofecha(this.value)"}

 #rangotiempo{:style => "display: none"}
  = f.input :time , label:'Rango tiempo', :collection => [['Ultimo anio ', 1], ['Ultimo mes', 2] , ['Ultima semana', 3] , ['Ultimo dia', 4], ['Ultima hora', 5] , ['Ultimo minuto', 6]] , :include_blank => 'Seleccione rango tiempo'

 #rangofecha{:style => "display: none"}
  #datetimepicker.input-append.date
   = f.input :fechaa , label:'Desde'
   %span.add-on
   %i{"data-date-icon" => "icon-calendar", "data-time-icon" => "icon-time"}

  #datetimepickerb.input-append.date
   = f.input :fechab , label:'Hasta'
   %span.add-on
   %i{"data-date-icon" => "icon-calendar", "data-time-icon" => "icon-time"}

:javascript

 $('#datetimepicker').datetimepicker({
 format: 'dd/MM/yyyy hh:mm:ss'
 });

 $('#datetimepickerb').datetimepicker({
 format: 'dd/MM/yyyy hh:mm:ss'
 });
.actions
%button#enviar{:onclick => " enviarinformacion()", :type => "submit"} Realizar consulta
