app/views/reports/_statistic.html.erb
  <h2 class="the-legend"> Estadisticos</h2>
  <div  id="parcialestadisticos">

  <table class="table table-bordered" id="tablaparcialestadisticos">
  <tr>
    <th>Rango</th>
    <th>Minimo</th>
    <th>Maximo</th>
    <th>Varianza</th>
    <th>Media</th>
    <th>Moda</th>
    <th>Promedio</th>
  </tr>
  <tr class="success">
   <td><%= @estadisticos.range %></td>
   <td><%= @estadisticos.min %> </td>
   <td><%= @estadisticos.max %> </td>
   <td><%= @estadisticos.variance%> </td>
   <td><%= @estadisticos.median%> </td>
   <td><%= @estadisticos.mode%> </td>
   <td><%= @estadisticos.mean%> </td>
  </tr>
  </table>


  </div>

app/views/reports/_statistic.html.haml
%h2.the-legend#parcialestadisticos Estadisticos

%table.table.table-bordered#tablaparcialestadisticos
 %tr
  %th Rango
  %th Minimo
  %th Maximo
  %th Varianza
  %th Media
  %th Moda
  %th Promedio
  %tr.success
   %td= @estadisticos.range
   %td= @estadisticos.min
   %td= @estadisticos.max
   %td= @estadisticos.variance
   %td= @estadisticos.median
   %td= @estadisticos.mode
   %td= @estadisticos.mean
